import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1=sc.nextInt() , n2=sc.nextInt();
        int ar[] = new int[n1];
        int arr[] = new int[n2];
        int a[] = new int[n1+n2];
        int n = n1+n2;
        for(int i=0;i<n1;i++)
        {
            ar[i]=sc.nextInt();
        }
        for(int i=0;i<n2;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n2+n1;i++)
        {
            if(i<n1)
                a[i]=ar[i];
            else if(i>=n1)
                a[i]=arr[i-n1];
        }
        double median=0;
        
        
        Arrays.sort(a);
        
        
        if(a.length%2==0)
        {int k=(n/2)-1;
         int m=k+1;
         double sum=a[k]+a[m];
         
        median = sum/2;
        }
        else{
            int k = n/2;
            median=a[k];
        }
        System.out.println(median);
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
