import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        char ch[] = A.toCharArray();
        String s = "";
        for(int i=ch.length-1;i>=0;i--)
        {
            s+=ch[i];
        }
        if(s.equals(A))
        {
            System.out.println("Yes");
        }
        else 
            System.out.println("No");
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



