import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int checkPassword(String str , int n)
    {
        int nu = 0;
        int ca = 0;
        if(n<4)
            return 0;
        if(str.charAt(0)>='0'  && str.charAt(0)<='9')
            return 0;
        for(int i=0;i<n;i++)
        {
            if(str.charAt(i) <='9' && str.charAt(i)>='0')
            {
                nu++;
            }
            if(str.charAt(i) == ' ' || str.charAt(i)== '/')
            {
                return 0;
            }
            if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z')
            {
                ca++;
            }
        }
        if(nu>0 && ca >0)
            return 1;
        else
            return 0;
        
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(checkPassword(str,str.length()));
    }
}
