import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int test=sc.nextInt();
        for(int i=0;i<test;i++)
        {
            int[] arr1 = new int[sc.nextInt()];
            int[] arr2 = new int[sc.nextInt()];
            int count=0;
            for(int j=0;j<arr1.length;j++)
            {
                arr1[j]=sc.nextInt();
            }
            for(int j=0;j<arr2.length;j++)
            {
                arr2[j]=sc.nextInt();
            }
            for(int j=0;j<arr2.length;j++)
            {
                for(int k=0;k<arr1.length;k++)
                {
                    if(arr2[j]==arr1[k])
                    {
                        count++;
                    }
                }
            }
            if(count==arr2.length)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
